### Seleccion y filtrado de Datos

El filtrado permite seleccionar solo las filas que cumplen una o varias condiciones específicas dentro de un
DataFrame.

In [7]:
import pandas as pd
df = pd.read_csv('./Data/linkedin-jobs-usa-modificado.csv')

In [8]:
df.columns

Index(['title', 'company', 'description', 'onsite_remote', 'salary_float',
       'location', 'criteria', 'posted_date', 'link'],
      dtype='object')

In [9]:
df[df['onsite_remote'] == 'remote' ]

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
950,Data Analyst I (entry level),Oracle,"Analyze, prepare, and process data sets to be ...",remote,72581.0,United States,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-10-27,https://www.linkedin.com/jobs/view/data-analys...
951,Data Analyst,Good Apple,The ideal candidate will use their passion for...,remote,103278.5,"Chicago, IL","[{'Seniority level': 'Associate'}, {'Employmen...",2022-10-25,https://www.linkedin.com/jobs/view/data-analys...
952,Data Analyst,Adfire Health,*This is a Temp to Hire opportunity* As a lead...,remote,30.0,New York City Metropolitan Area,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/data-analys...
953,Data Analyst,Medix™,"Job Title: Data AnalystType: Direct hire, or C...",remote,95000.0,United States,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-28,https://www.linkedin.com/jobs/view/data-analys...
954,Data Analyst,Mainz Brady Group,e-Commerce Data Analyst – 100% remote We are s...,remote,55.0,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-16,https://www.linkedin.com/jobs/view/data-analys...
...,...,...,...,...,...,...,...,...,...
1915,Data Analyst,Sage Solutions Group,Our client is looking for a Data Analyst to su...,remote,83687.0,"Michigan, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-11,https://www.linkedin.com/jobs/view/data-analys...
1916,Data Analyst,PFES,PFES is a leader in providing consulting servi...,remote,69173.0,"Phoenix, AZ","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
1917,Data Analyst - (Remote - US),Mediavine,DescriptionMediavine is seeking a Data Analyst...,remote,63472.0,"Charlotte, NC","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-23,https://www.linkedin.com/jobs/view/data-analys...
1918,Data Analyst,Azenta Life Sciences,"At Azenta, formally Brooks Life Sciences, new ...",remote,95045.5,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-08,https://www.linkedin.com/jobs/view/data-analys...
1919,Data Analyst (Global Remote),Passion.io,PASSION.io is building the future of the Creat...,remote,103133.5,"Ontario, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [10]:
df['onsite_remote' ] == 'remote'

0       False
1       False
2       False
3       False
4       False
        ...
2840    False
2841    False
2842    False
2843    False
2844    False
Name: onsite_remote, Length: 2845, dtype: bool

In [11]:
df[df['onsite_remote'] == 'remote' ]

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
950,Data Analyst I (entry level),Oracle,"Analyze, prepare, and process data sets to be ...",remote,72581.0,United States,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-10-27,https://www.linkedin.com/jobs/view/data-analys...
951,Data Analyst,Good Apple,The ideal candidate will use their passion for...,remote,103278.5,"Chicago, IL","[{'Seniority level': 'Associate'}, {'Employmen...",2022-10-25,https://www.linkedin.com/jobs/view/data-analys...
952,Data Analyst,Adfire Health,*This is a Temp to Hire opportunity* As a lead...,remote,30.0,New York City Metropolitan Area,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/data-analys...
953,Data Analyst,Medix™,"Job Title: Data AnalystType: Direct hire, or C...",remote,95000.0,United States,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-28,https://www.linkedin.com/jobs/view/data-analys...
954,Data Analyst,Mainz Brady Group,e-Commerce Data Analyst – 100% remote We are s...,remote,55.0,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-16,https://www.linkedin.com/jobs/view/data-analys...
...,...,...,...,...,...,...,...,...,...
1915,Data Analyst,Sage Solutions Group,Our client is looking for a Data Analyst to su...,remote,83687.0,"Michigan, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-11,https://www.linkedin.com/jobs/view/data-analys...
1916,Data Analyst,PFES,PFES is a leader in providing consulting servi...,remote,69173.0,"Phoenix, AZ","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
1917,Data Analyst - (Remote - US),Mediavine,DescriptionMediavine is seeking a Data Analyst...,remote,63472.0,"Charlotte, NC","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-23,https://www.linkedin.com/jobs/view/data-analys...
1918,Data Analyst,Azenta Life Sciences,"At Azenta, formally Brooks Life Sciences, new ...",remote,95045.5,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-08,https://www.linkedin.com/jobs/view/data-analys...
1919,Data Analyst (Global Remote),Passion.io,PASSION.io is building the future of the Creat...,remote,103133.5,"Ontario, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [12]:
type(df['onsite_remote' ] == 'remote' )

pandas.core.series.Series

In [13]:
df[df['onsite_remote'] == 'remote']

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
950,Data Analyst I (entry level),Oracle,"Analyze, prepare, and process data sets to be ...",remote,72581.0,United States,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-10-27,https://www.linkedin.com/jobs/view/data-analys...
951,Data Analyst,Good Apple,The ideal candidate will use their passion for...,remote,103278.5,"Chicago, IL","[{'Seniority level': 'Associate'}, {'Employmen...",2022-10-25,https://www.linkedin.com/jobs/view/data-analys...
952,Data Analyst,Adfire Health,*This is a Temp to Hire opportunity* As a lead...,remote,30.0,New York City Metropolitan Area,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/data-analys...
953,Data Analyst,Medix™,"Job Title: Data AnalystType: Direct hire, or C...",remote,95000.0,United States,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-28,https://www.linkedin.com/jobs/view/data-analys...
954,Data Analyst,Mainz Brady Group,e-Commerce Data Analyst – 100% remote We are s...,remote,55.0,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-16,https://www.linkedin.com/jobs/view/data-analys...
...,...,...,...,...,...,...,...,...,...
1915,Data Analyst,Sage Solutions Group,Our client is looking for a Data Analyst to su...,remote,83687.0,"Michigan, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-11,https://www.linkedin.com/jobs/view/data-analys...
1916,Data Analyst,PFES,PFES is a leader in providing consulting servi...,remote,69173.0,"Phoenix, AZ","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
1917,Data Analyst - (Remote - US),Mediavine,DescriptionMediavine is seeking a Data Analyst...,remote,63472.0,"Charlotte, NC","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-23,https://www.linkedin.com/jobs/view/data-analys...
1918,Data Analyst,Azenta Life Sciences,"At Azenta, formally Brooks Life Sciences, new ...",remote,95045.5,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-08,https://www.linkedin.com/jobs/view/data-analys...
1919,Data Analyst (Global Remote),Passion.io,PASSION.io is building the future of the Creat...,remote,103133.5,"Ontario, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [14]:
df_remote = df[df['onsite_remote'] == 'remote']

In [15]:
df_remote.head()

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
950,Data Analyst I (entry level),Oracle,"Analyze, prepare, and process data sets to be ...",remote,72581.0,United States,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-10-27,https://www.linkedin.com/jobs/view/data-analys...
951,Data Analyst,Good Apple,The ideal candidate will use their passion for...,remote,103278.5,"Chicago, IL","[{'Seniority level': 'Associate'}, {'Employmen...",2022-10-25,https://www.linkedin.com/jobs/view/data-analys...
952,Data Analyst,Adfire Health,*This is a Temp to Hire opportunity* As a lead...,remote,30.0,New York City Metropolitan Area,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/data-analys...
953,Data Analyst,Medix™,"Job Title: Data AnalystType: Direct hire, or C...",remote,95000.0,United States,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-28,https://www.linkedin.com/jobs/view/data-analys...
954,Data Analyst,Mainz Brady Group,e-Commerce Data Analyst – 100% remote We are s...,remote,55.0,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-16,https://www.linkedin.com/jobs/view/data-analys...

In [ ]:
df[df['onsite_remote'] == 'remote']

In [17]:
columnas_visualizar = ['title', 'company', 'onsite_remote' ]
df_remote[columnas_visualizar]

                             title               company onsite_remote
950   Data Analyst I (entry level)                Oracle        remote
951                   Data Analyst            Good Apple        remote
952                   Data Analyst         Adfire Health        remote
953                   Data Analyst                Medix™        remote
954                   Data Analyst     Mainz Brady Group        remote
...                            ...                   ...           ...
1915                  Data Analyst  Sage Solutions Group        remote
1916                  Data Analyst                  PFES        remote
1917  Data Analyst - (Remote - US)             Mediavine        remote
1918                  Data Analyst  Azenta Life Sciences        remote
1919  Data Analyst (Global Remote)            Passion.io        remote

[970 rows x 3 columns]

### Solo trabajamos con titulo "Data Analyst"

In [18]:
df[df['title']=='Data Analyst']

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
5,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,82802.0,Greater Scranton Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
6,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,104876.5,"Tennessee, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
7,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,69238.0,"Indiana, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
...,...,...,...,...,...,...,...,...,...
2838,Data Analyst,Agility Partners,About this RoleAgility Partners is working wit...,hybrid,78381.5,Cincinnati Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
2839,Data Analyst,Frostbite,Data Analyst - Frostbite AnalyticsElectronic A...,hybrid,92471.5,"Austin, TX","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [19]:
df_data_analyst = df[df['title' ] == 'Data Analyst' ]

In [22]:
df_data_analyst.head(5)

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
5,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,82802.0,Greater Scranton Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
6,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,104876.5,"Tennessee, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
7,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,69238.0,"Indiana, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...

## Filtrado con operadores logicos

Trabajos que NO sean remotos

In [26]:
df[df['onsite_remote'] == 'remote']

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
950,Data Analyst I (entry level),Oracle,"Analyze, prepare, and process data sets to be ...",remote,72581.0,United States,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-10-27,https://www.linkedin.com/jobs/view/data-analys...
951,Data Analyst,Good Apple,The ideal candidate will use their passion for...,remote,103278.5,"Chicago, IL","[{'Seniority level': 'Associate'}, {'Employmen...",2022-10-25,https://www.linkedin.com/jobs/view/data-analys...
952,Data Analyst,Adfire Health,*This is a Temp to Hire opportunity* As a lead...,remote,30.0,New York City Metropolitan Area,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/data-analys...
953,Data Analyst,Medix™,"Job Title: Data AnalystType: Direct hire, or C...",remote,95000.0,United States,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-28,https://www.linkedin.com/jobs/view/data-analys...
954,Data Analyst,Mainz Brady Group,e-Commerce Data Analyst – 100% remote We are s...,remote,55.0,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-16,https://www.linkedin.com/jobs/view/data-analys...
...,...,...,...,...,...,...,...,...,...
1915,Data Analyst,Sage Solutions Group,Our client is looking for a Data Analyst to su...,remote,83687.0,"Michigan, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-11,https://www.linkedin.com/jobs/view/data-analys...
1916,Data Analyst,PFES,PFES is a leader in providing consulting servi...,remote,69173.0,"Phoenix, AZ","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
1917,Data Analyst - (Remote - US),Mediavine,DescriptionMediavine is seeking a Data Analyst...,remote,63472.0,"Charlotte, NC","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-23,https://www.linkedin.com/jobs/view/data-analys...
1918,Data Analyst,Azenta Life Sciences,"At Azenta, formally Brooks Life Sciences, new ...",remote,95045.5,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-08,https://www.linkedin.com/jobs/view/data-analys...
1919,Data Analyst (Global Remote),Passion.io,PASSION.io is building the future of the Creat...,remote,103133.5,"Ontario, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [28]:
#Muestra todos los onside_remote que no son remotos
df[~(df['onsite_remote'] == 'remote')]

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
...,...,...,...,...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

## O sean de Amazon NI remotos

In [36]:
df[df['company'] == 'Amazon']

Empty DataFrame
Columns: [title, company, description, onsite_remote, salary_float, location, criteria, posted_date, link]
Index: []

In [38]:
df[((df['company']=='Amazon')&(df['onsite_remote']=='remote'))]

Empty DataFrame
Columns: [title, company, description, onsite_remote, salary_float, location, criteria, posted_date, link]
Index: []

In [40]:
# Trabajos que no sean de amazon ni remotos
df[~((df['title'] == 'Amazon') & (df['onsite_remote'] == 'remote'))]

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
...,...,...,...,...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...